STRING_SESSION=BQC37y5NJf0sfmf5u9oe5LnNDN_qis2pawYHTN9w08ZC1tdAXVsbdzuK_MdsgFJ96wIhHjrc3X022ehXsGC7Z9p6fvhNzUcTeMlcoH9DF-uC4V791yovOh7K9ZBxMbWsMCCaC0EQnM-sS3qSkJ65SEpBwYgzL_Ey2J1vtaIc-aqo7sgLPV8I22FwoKtH_MJdo4av-50DLgJmEiyQoc-lelofq8JTrFqoUDgSdeGyCFvL9KSQvmzYbPcXKHZJBDmoFKhws1odZwhXXWpSMvMA76Y6CyveXE1MLwCA4ZTiv9zVRkV1enTqlZ6Z-CEFx72_n0n7-n5W8R-Cx5os9Ly99MysAAAAAEI3PO4A
API_ID= 6668446
API_HASH=da21fd327ac923385be614ebb57a49e8
BOT_TOKEN= 5463791865:AAHWiY3D9xgfZIUm6ZSK4GMIxFq7Oermgbw
MONGO_DB_URI=mongodb+srv://Bot:700@cluster0.5rhonhg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001306790046
MUSIC_BOT_NAME=VICKY
